<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
			<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
    	 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128108671-1"></script>

		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128108671-1');


		</script>
		<style type="text/css">
			
		/*****formulario********/
.form-consulta {max-width: 500px; background: #eee; padding: 25px; font-family: 'Source Sans Pro', sans-serif;}
.campo-form {width:100%; height:36px; margin:2px 0 6px; padding-left:6px; box-sizing: border-box; border-radius:3px; border:0; font-family: 'Source Sans Pro', sans-serif; font-size:1em;}
label span {color: #f00}
textarea {min-height: 150px!important;}
.btn-form {display: inline-block; border:0; background: #000; height: 46px; line-height: 46px; padding: 0 20px; border-radius: 6px; color:#fff; text-decoration: none; text-transform: uppercase; letter-spacing: 1px}
.btn-form:hover {background: #444}
		</style>

        <title>TOROSINA'S BLOG</title>
    </head>
	<body id="home">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1><a href="http://104.248.237.254/">TOROSINA'S BLOG</a></h1>
				<div id="tagline">
					<h2>Graficacion y Animacion</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Inicio</a></li>
						<li><a href="contact.html">Contactos</a></li>
						<li><a href="#">Ayuda</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
					<br></br>
					<br></br>
					<br></br>
							<form action="envia.html" method="post" class="form-consulta"> 
					<label>Nombre y apellido: <span>*</span>
						<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
					</label>
					
					<label>Email: <span>*</span>
						<input type="email" name="email" placeholder="Email" class="campo-form" required>
					</label>
					
					<label>Consulta:
						<textarea name="consulta" class="campo-form"></textarea>
					</label>

					<input type="submit" value="Enviar" class="btn-form">
				</form>
			
				<!--__--__--__--  S I D E B A R --__--__--__--__-->

			
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<a href="https://www.facebook.com/kevin.torosina" target="_blank"><img alt="siguenos en facebook" height="40" src="http://1.bp.blogspot.com/-26xGT3R3DRQ/UiX1SY8I8oI/AAAAAAAAB4Y/bKCnHS9IorE/s1600/Facebook+alt+1.png" title="siguenos en facebook" width="40" /></a>
			<a href="https://twitter.com/txevi10" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-ZaTYz5sdFmc/UiX1V-AhNLI/AAAAAAAAB6M/ufa5OqT3x4o/s1600/Twitter+alt+4.png" title="siguenos en Twitter" width="40" /></a>
			<a href="https://www.youtube.com/channel/UCMVgmKx2JVBFbzW_DmTKXDA?view_as=subscriber" target="_blank"><img alt="Canal de youtube" height="40" src="http://4.bp.blogspot.com/-NFK4YtYPiXw/UiX1X0rq9pI/AAAAAAAAB7w/l_cIRw8Cij0/s1600/Youtube+alt+2.png" title="Canal de youtube" width="40" /></a>
			<a href="https://www.instagram.com/xevidj/" target="_blank"><img alt="sígueme en Instagram" height="40" src="http://1.bp.blogspot.com/-y2Hmt1c7DO8/UidPHZf07cI/AAAAAAAAB_4/VoI2-auBvNU/s1600/instagram2.png" title="sígueme en Instagram" width="40" /></a>		  
	
				<p align="center"><font size=3>Todos los Derechos Reservados 2018 - DISEÑADO por TOROSINA.</p></font>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    